# ReSeq

./: .editorconfig  README.md  ReSeq.slnx
.github/workflows/: ci.yml
scripts/: Publish-Portable.ps1
src/ReSeq/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReSeq.csproj
src/ReSeq.Core/Models/: DuplicateGroup.cs  ExecutionResult.cs  GridCell.cs  InsertOperation.cs  InvalidFileInfo.cs  ReSeqError.cs  RenameOperation.cs  RenamePlan.cs  RenameProgress.cs  Result.cs  ScanIssue.cs  ScanResult.cs  VideoItem.cs
src/ReSeq.Core/Services/: IFileSystemService.cs  PhysicalFileSystemService.cs  RenamePlanner.cs  SafeRenameExecutor.cs  VideoNameParser.cs  VideoScanner.cs
src/ReSeq/Controls/: DropZoneControl.xaml  DropZoneControl.xaml.cs  EmptyStateControl.xaml  EmptyStateControl.xaml.cs  LogListControl.xaml  LogListControl.xaml.cs  RenamePreviewControl.xaml  RenamePreviewControl.xaml.cs  StatChipControl.xaml  StatChipControl.xaml.cs  VideoTileControl.xaml  VideoTileControl.xaml.cs
src/ReSeq/Resources/: Buttons.xaml  Cards.xaml  Colors.xaml  Icons.xaml  Lists.xaml  Typography.xaml
src/ReSeq/Services/: ShellThumbnailService.cs
src/ReSeq/ViewModels/: DropTargetViewModel.cs  GridCellViewModel.cs  GridRowViewModel.cs  LogEntryViewModel.cs  MainWindowViewModel.cs  RenameOperationViewModel.cs  RenamePlanViewModel.cs  VideoTileViewModel.cs  ViewModelBase.cs  ViewModelFactory.cs  WorkspaceViewModel.cs
tests/ReSeq.Tests/: Program.cs  ReSeq.Tests.csproj
tools/: Create-ReSeqIcon.ps1
